Field=#~Integer~#~50|Field=Quantity~Integer~Quantity~51|Field=Designator~String~Designator~185|Field=Value~String~Value~87|Field=Footprint~String~Footprint~112|Field=Description~String~Description~280|Field=Manufacturer 1~String~Manufacturer 1~110|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~109|Field=Supplier 1~String~Supplier 1~78|Field=Supplier Part Number 1~String~Supplier Part Number 1~71|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~NES Power Board.PrjPcb|ReportField=ProjectFullPath~C:\Users\maspin\Documents\GitHub\NES Power Board\NES Power Board.PrjPcb|ReportField=Title~Bill of Materials For Project [NES Power Board.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~34|ReportField=ReportTime~9:23:56 AM|ReportField=ReportDate~8/25/2017|ReportField=ReportDateTime~8/25/2017 9:23:56 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=ProjectRevision~1-0-0|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~8/25/2017|ReportField=CurrentTime~8:48:21 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\maspin\Documents\GitHub\NES Power Board\Source\Power Board Schematic.SchDoc|ReportField=DocumentName~Power Board Schematic.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~M. Spinks|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~8/21/2017|ReportField=Organization~Altium Limited|ReportField=ProjectName~NES Power Board.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~NES Power Entry Board|ReportField=DataSourceFileName~NES Power Board.PrjPcb|ReportField=DataSourceFullPath~C:\Users\maspin\Documents\GitHub\NES Power Board\NES Power Board.PrjPcb
1|7|Audio1, Audio2, GND, RCA_A, RCA_RF, RCA_V, Video||WIREPAD-09-15|Wire Pad, 1 Pin, Through Hole, Vertical||||
2|1|C1|2200uF|TH CAP-12.5X25MM-A1K2|CAP, ALUM, TH, 12.5x25mm, 2200uF, 25V, 20%, Pitch 5.0mm|Panasonic|ECA-1EHG222|Mouser|667-ECA-1EHG222
3|3|C2, C4, C5|10nF|CAP 0805_N|CAP, CER, 0805, 10nF, 50V, X7R, 10%||||
4|1|C3|100uF|TH CAP-6.3X11MM-A1K2|CAP, ALUM, TH, 6.3x11mm, 100uF, 25V, 20%, Pitch 2.5mm|Panasonic|ECA-1EM101|Mouser|667-ECA-1EM101
5|1|C6|0.1uF|CAP 0805_N|CAP, CER, 0805, 0.1uF, 50V, X7R, 10%||||
6|1|C7|10uF|CAP EIA-A (3216) A1K2|CAP, TANT,  1206, 10uF, 16V, 10%|AVX|TAJA106K016RNJ|Mouser|581-TAJA106K016R
7|1|D1|DF206-ST|DFS4|Full Wave Diode Bridge|Comchip Technology|DF206ST-G|Mouser|750-DF206ST-G
8|1|J1|PJ-037A|PWR-JCK-ALT (PJ-037A/B)|2.1mm ID, DC Power Supply Connector, 2 Pin|CUI|PJ-037A|Mouser|490-PJ-037A
9|1|J2|RF Board Connector|RF Board Connector|Motherboard Connector to RF/Power Module||||
10|1|J3|1.27mm Pitch|RF Board Mod Inputs|Video and audio inputs for the RF Board Mod||||
11|1|J4|1.27mm Pitch|HDR1X3-127MM VERT - L|Header, 3 Pin, 1.27mm Pitch, Vertical||||
12|1|J5|MD-80SM|MINI-DIN-8-ALT (MD-80SM)|8 Pin Mini DIN Connector, Shielded, Through Hole, Right Angle|CUI|MD-80SM|Mouser|490-MD-80SM
13|1|J6|Multiout|Multiout-2|SNES Multiout Connector||||
14|3|J7, J8, J9|RCJ-042|RCA-JCK-1 (RCJ-042-ALT1)|RCA Phono Jack, Right Angle|CUI|RCJ-042|Mouser|490-RCJ-042
15|1|Q1|BC817|SOT23-3|General Purpose Transistor, NPN, 3-Pin, B1E2C3|ON Semiconductor|BC817-40LT1G|Mouser|863-BC817-40LT1G
16|1|R1|75|RES 0805_N|RES, SMD||||
17|1|R2|560|RES 0805_N|RES, SMD||||
18|3|RJA-EXT, RJV-EXT, RSYNC|NA|RES 0805_N|RES, SMD||||
19|2|RJA-INT, RJV-INT|0|RES 0805_N|RES, SMD||||
20|1|SW1|L102021ML04Q|SW-SPDT (L102021ML04Q)|Single-Pole, Double-Throw Switch|C&K Components|L102021ML04Q|Mouser|611-L102021ML04Q
21|1|U1|L7805CV|TO-220AB|Fixed 5V Regulator, 1.5A, Through Hole|STMicroelectronics|L7805CV|Mouser|511-L7805CV
