*************************************************************
FileName = NES Power Board rev 1-1-0.GBR
AutoAperture = True
*************************************************************
Generating : Top Copper
      File : NES Power Board rev 1-1-0.GTL

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Copper
      File : NES Power Board rev 1-1-0.GBL

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Silkscreen
      File : NES Power Board rev 1-1-0.GTO

    Adding Layer      : Top Silkscreen


Used DCodes :
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Solder Mask
      File : NES Power Board rev 1-1-0.GTS

    Adding Layer      : Top Solder Mask

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Bottom Solder Mask
      File : NES Power Board rev 1-1-0.GBS

    Adding Layer      : Bottom Solder Mask

    Adding Layer      : Bottom Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
*************************************************************

*************************************************************
Generating : Bottom Silkscreen
      File : NES Power Board rev 1-1-0.GBO

    Adding Layer      : Bottom Silkscreen


Used DCodes :
    D45
    D47
*************************************************************

*************************************************************
Generating : M1 Board Outline
      File : NES Power Board rev 1-1-0.GM1

    Adding Layer      : M1 Board Outline


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : NES Power Board rev 1-1-0.GD1

    Adding Drill Pair : Top Copper-Bottom Copper

    Adding Layer      : Drill Drawing


Used DCodes :
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Drill Guide
      File : NES Power Board rev 1-1-0.GG1

    Adding Drill Pair : Top Copper-Bottom Copper

    Adding Layer      : Drill Guide


Used DCodes :
    D80
*************************************************************

