G04:AMPARAMS|DCode=13|XSize=51.2mil|YSize=70.9mil|CornerRadius=12.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0512,0.0453,0,0,0.0*
21,1,0.0256,0.0709,0,0,0.0*
1,1,0.0256,0.0128,-0.0226*
1,1,0.0256,-0.0128,-0.0226*
1,1,0.0256,-0.0128,0.0226*
1,1,0.0256,0.0128,0.0226*
%
G04:AMPARAMS|DCode=23|XSize=165.4mil|YSize=173.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND23*
4,1,8,-0.0866,-0.0413,-0.0866,0.0413,-0.0453,0.0827,0.0453,0.0827,0.0866,0.0413,0.0866,-0.0413,0.0453,-0.0827,-0.0453,-0.0827,-0.0866,-0.0413,0.0*
%
G04:AMPARAMS|DCode=32|XSize=98.4mil|YSize=118.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND32*
4,1,8,0.0591,0.0246,0.0591,-0.0246,0.0344,-0.0492,-0.0344,-0.0492,-0.0591,-0.0246,-0.0591,0.0246,-0.0344,0.0492,0.0344,0.0492,0.0591,0.0246,0.0*
%
G04:AMPARAMS|DCode=52|XSize=59.2mil|YSize=78.9mil|CornerRadius=16.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0592,0.0453,0,0,0.0*
21,1,0.0256,0.0789,0,0,0.0*
1,1,0.0336,0.0128,-0.0226*
1,1,0.0336,-0.0128,-0.0226*
1,1,0.0336,-0.0128,0.0226*
1,1,0.0336,0.0128,0.0226*
%
G04:AMPARAMS|DCode=59|XSize=173.4mil|YSize=181.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND59*
4,1,8,-0.0906,-0.0433,-0.0906,0.0433,-0.0473,0.0867,0.0473,0.0867,0.0906,0.0433,0.0906,-0.0433,0.0473,-0.0867,-0.0473,-0.0867,-0.0906,-0.0433,0.0*
%
G04:AMPARAMS|DCode=68|XSize=106.4mil|YSize=126.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND68*
4,1,8,0.0631,0.0266,0.0631,-0.0266,0.0364,-0.0532,-0.0364,-0.0532,-0.0631,-0.0266,-0.0631,0.0266,-0.0364,0.0532,0.0364,0.0532,0.0631,0.0266,0.0*
%
